{
  "version": 1,
  "projects": {
    "app-name": {
      "projectType": "application",
      "root": "apps/app-name",
      "sourceRoot": "apps/app-name/src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/apps/app-name",
            "index": "apps/app-name/src/index.html",
            "browser": "apps/app-name/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "apps/app-name/tsconfig.app.json",
            "assets": [
              "apps/app-name/src/favicon.ico",
              "apps/app-name/src/assets"
            ],
            "styles": [
              "apps/app-name/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
