{
  "name": "tpcec",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build"
  },
  "dependencies": {
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "rxjs": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "typescript": "latest"
  }
}
